# Challenge6

./: .gitignore  DECISIONS.md  README.md  pom.xml
src/main/java/org/example/: DatabaseManager.java  Item.java  ItemService.java  Main.java  Offer.java  OfferService.java  User.java  UserService.java
src/main/resources/: ofertas.json
src/main/resources/public/: script.js  styles.css
src/main/resources/templates/: item-detail.mustache  items-list.mustache  offers-list.mustache
